PORT=5004
EMAIL_USER=vihandukaluarachchi7@gmail.com
EMAIL_PASS=ltvq qqhx mlys nuxn

TWILIO_ACCOUNT_SID=ACb65011800d306f60cad76daa566c2839
TWILIO_AUTH_TOKEN=bac2b59edc1dc5f4bc337084857c8088
TWILIO_PHONE_NUMBER=your_twilio_phone_number

MONGODB_URI=mongodb+srv://vihanduk:vinu@f-deli.arknvgo.mongodb.net/
MONGO_URI=mongodb+srv://vihanduk:vinu@f-deli.arknvgo.mongodb.net/
JWT_SECRET=JWT_SECRET=1f48fbd0c4d54d82a61b2de43606ae88ef8d9d92a21560a3d8df3bb2a985e4f2
GOOGLE_CLIENT_ID=987825333294-g6png5peo8iescc14l53ure1mubt2th4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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