# MongoDB Configuration
MONGO_URI=mongodb+srv://vihanduk:vinu@f-deli.arknvgo.mongodb.net/

MONGODB_URI=mongodb+srv://vihanduk:vinu@f-deli.arknvgo.mongodb.net/

# JWT Secret (use a secure, random string for production)
JWT_SECRET=1f48fbd0c4d54d82a61b2de43606ae88ef8d9d92a21560a3d8df3bb2a985e4f2



# Port configuration for each service (optional, if not using defaults)
PORT_AUTH=5001
PORT_RESTAURANT=5000
PORT_ORDER=5002
PORT_PAYMENT=5003
PORT_NOTIFICATION=5004
PORT_DELIVERY=5005

# MongoDB port (optional, in case you want to change it)
MONGO_PORT=27017
