PORT=5002
MONGO_URI=mongodb+srv://vihanduk:vinu@f-deli.arknvgo.mongodb.net/
JWT_SECRET=JWT_SECRET=1f48fbd0c4d54d82a61b2de43606ae88ef8d9d92a21560a3d8df3bb2a985e4f2
GOOGLE_CLIENT_ID=987825333294-g6png5peo8iescc14l53ure1mubt2th4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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