PORT=5005

# MongoDB connection string (used in docker-compose too)
MONGO_URI=mongodb+srv://vihanduk:vinu@f-deli.arknvgo.mongodb.net/

# JWT secret for authenticating tokens (same across services)
JWT_SECRET=JWT_SECRET=1f48fbd0c4d54d82a61b2de43606ae88ef8d9d92a21560a3d8df3bb2a985e4f2
GOOGLE_CLIENT_ID=987825333294-g6png5peo8iescc14l53ure1mubt2th4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

# Base URLs to communicate with other services if needed
AUTH_SERVICE_URL=http://auth-service:5001
ORDER_SERVICE_URL=http://order-service:5002
NOTIFICATION_SERVICE_URL=http://notification-service:5004
